<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/backup_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="15.0dip">
            <TextView android:textAppearance="@miui:style/TextAppearance.List.Primary" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/router_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/router_img" />
            <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary" android:layout_gravity="center_vertical" android:id="@id/router_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/targetImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/backup_list_lock" />
    <ImageView android:id="@id/arrowImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" />
    <CheckBox android:layout_gravity="center" android:id="@android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>